let c = [
    { 屆次: "一", 承辦學校: "輔仁大學", 年度: 85 },
    { 屆次: "二", 承辦學校: "高雄第一科大", 年度: 86 },
    { 屆次: "三", 承辦學校: "長榮大學", 年度: 87 },
    { 屆次: "四", 承辦學校: "南台科大", 年度: 88 },
    { 屆次: "五", 承辦學校: "雲林科大", 年度: 89 },
    { 屆次: "六", 承辦學校: "萬能技術學院", 年度: 90 },
    { 屆次: "七", 承辦學校: "大華技術學院", 年度: 91 },
    { 屆次: "八", 承辦學校: "聖約翰技術學院", 年度: 92 },
    { 屆次: "九", 承辦學校: "高苑技術學院", 年度: 93 },
    { 屆次: "十", 承辦學校: "中華民國資訊管理學會", 年度: 94 },
    { 屆次: "十一", 承辦學校: "中華民國資訊管理學會", 年度: 95 },
    { 屆次: "十二", 承辦學校: "中華民國資訊管理學會", 年度: 96 },
    { 屆次: "十三", 承辦學校: "中華民國資訊管理學會", 年度: 97 },
    { 屆次: "十四", 承辦學校: "中華民國資訊管理學會", 年度: 98 },
    { 屆次: "十五", 承辦學校: "中華民國資訊管理學會", 年度: 99 },
    { 屆次: "十六", 承辦學校: "中華民國資訊管理學會", 年度: 100 },
    { 屆次: "十七", 承辦學校: "中華民國資訊管理學會", 年度: 101 },
    { 屆次: "十八", 承辦學校: "中華民國資訊管理學會", 年度: 102 },
    { 屆次: "十九", 承辦學校: "中華民國資訊管理學會", 年度: 103 },
    { 屆次: "二十", 承辦學校: "中華民國資訊管理學會", 年度: 104 },
    { 屆次: "二十一", 承辦學校: "中華民國資訊管理學會", 年度: 105 },
    { 屆次: "二十二", 承辦學校: "中華民國資訊管理學會", 年度: 106 },
    { 屆次: "二十三", 承辦學校: "中華民國資訊管理學會", 年度: 107 },
    { 屆次: "二十四", 承辦學校: "中華民國資訊管理學會", 年度: 108 },
    { 屆次: "二十五", 承辦學校: "中華民國資訊管理學會", 年度: 109 },
    { 屆次: "二十六", 承辦學校: "中華民國資訊管理學會", 年度: 110 },
    { 屆次: "二十七", 承辦學校: "中華民國資訊管理學會", 年度: 111 },
    { 屆次: "二十八", 承辦學校: "中華民國資訊管理學會", 年度: 112 }
];

let table3 = document.getElementById('myTable3');
for (let item of c) {
        let row = table3.insertRow();
        for (let key in item) {
                let cell = row.insertCell();
                cell.textContent = item[key];
                cell.style.color = "white"; // Set text color to white
        }
}
