let d = [
    { 屆次: "一", 承辦學校: "中山大學", 年度: 88 },
    { 屆次: "二", 承辦學校: "中正大學", 年度: 89 },
    { 屆次: "三", 承辦學校: "中央大學", 年度: 90 },
    { 屆次: "四", 承辦學校: "政治大學", 年度: 91 },
    { 屆次: "五", 承辦學校: "台灣大學", 年度: 92 },
    { 屆次: "六", 承辦學校: "台灣科技大學", 年度: 93 },
    { 屆次: "七", 承辦學校: "雲林科技大學", 年度: 94 },
    { 屆次: "八", 承辦學校: "交通大學、明新科技大學", 年度: 95 },
    { 屆次: "九", 承辦學校: "高雄第一科技大學", 年度: 96 },
    { 屆次: "十", 承辦學校: "中山大學", 年度: 97 },
    { 屆次: "十一", 承辦學校: "中正大學", 年度: 98 },
    { 屆次: "十二", 承辦學校: "台灣大學", 年度: 99 },
    { 屆次: "十三", 承辦學校: "台灣大學", 年度: 100 },
    { 屆次: "十四", 承辦學校: "政治大學", 年度: 101 },
    { 屆次: "十五", 承辦學校: "大同大學", 年度: 102 },
    { 屆次: "十六", 承辦學校: "國立高雄第一科技大學", 年度: 103 }
];

let table4 = document.getElementById('myTable4');
for (let item of d) {
        let row = table4.insertRow();
        for (let key in item) {
                let cell = row.insertCell();
                cell.textContent = item[key];
                cell.style.color = "white"; // Set text color to white
        }
}
